Icons8.UI.SearchIcon.iOS/SearchIconControl.xaml

<ui:MonochromeIconControl x:Class="Icons8.UI.iOS.SearchIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icons8.UI"
             xmlns:ui="clr-namespace:Icons8.UI;assembly=Icons8.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Image Name="IconImage">
        <Image.Source>
            <DrawingImage x:Name="DrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF696969" Thickness="4" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <LineGeometry StartPoint="32.229,32.229" EndPoint="45.5,45.5" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{x:Null}">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FF696969" Thickness="2" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="16" RadiusY="16" Center="21,20" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                </DrawingGroup.ClipGeometry>
                            </DrawingGroup>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
</ui:MonochromeIconControl>
